# SqsTest

./: .gitignore  Handler.cs  app.config  aws-csharp.csproj  serverless.yml
